EUREKA_EXTERNAL_PORT=30551
GATEWAY_EXTERNAL_PORT=30552
VISUALIZER_PORT=30554
PORTAINER_PORT_1=30556
PORTAINER_PORT_2=30557

ES_REST_HOST=elasticsearch
ES_COMM_HOST=elasticsearch
ES_REST_PORT=9200
ES_COMM_PORT=9300
KIBANA_PORT=5601
LOGSTASH_PORT=9600
